# kurento

./: pom.xml
src/main/java/com/example/kurentowebrtc/impl/: CallMediaPipeline.java  KurentoWebrtcApplication.java  KurentoWebrtcHandler.java  PlayMediaPipeline.java  UserSession.java  UserSessionsRegistry.java
src/main/resources/: application.properties  baeldung.jks  test.html
src/main/resources/static/: index.html
src/main/resources/static/css/: kurento.css
src/main/resources/static/js/: index.js
src/test/java/com/example/kurentowebrtc/impl/: KurentoWebrtcApplicationTests.java
